<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Two Days of Notes">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Cragmaw Castle" />
<meta property="og:description" content="Two Days of Notes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lmopextravaganza.github.io/posts/cragmaw_castle/" />
<meta property="article:published_time" content="2020-07-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-26T23:34:41-05:00" />
<title>Cragmaw Castle | LMOP Extravaganza</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.2c2ffffb18897c906f64b8f60f343ab4d747aa43689d46f2ac8d66730dc4b275.js" integrity="sha256-LC//&#43;xiJfJBvZLj2DzQ6tNdHqkNonUbyrI1mcw3EsnU="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>LMOP Extravaganza</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/docs/">Contents</a>
<ul>
<li>
  <a href="/docs/player_characters/">Player Characters</a></li>
<li>
  <a href="/docs/items/">Items</a></li>
<li>
  <a href="/docs/places/">Places</a></li>
<li>
  <a href="/docs/npcs/">NPCs</a></li>
</ul>
</li>
<li>
  <a href="/posts/">Adventure Log</a></li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Cragmaw Castle</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#notes-from-the-last-session">Notes From the Last Session:</a></li>
        <li><a href="#journey-to-cragmaw-castle">Journey to Cragmaw Castle:</a></li>
        <li><a href="#assault-on-cragmaw-castle">Assault on Cragmaw Castle</a>
          <ul>
            <li><a href="#hobgoblins">Hobgoblins</a></li>
            <li><a href="#king-grol-and-company">King Grol and Company</a></li>
            <li><a href="#the-owlbear">The Owlbear</a></li>
            <li><a href="#room-ogoblins">Room O&rsquo;Goblins</a></li>
            <li><a href="#goblin-sentries">Goblin Sentries</a></li>
            <li><a href="#a-group-of-hobgoblins">A group of Hobgoblins</a></li>
            <li><a href="#ritual-room">Ritual Room</a></li>
          </ul>
        </li>
        <li><a href="#venderbot">Venderbot</a></li>
        <li><a href="#between-session-rp">Between Session RP:</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/cragmaw_castle/">Cragmaw Castle</a>
  </h1>
  
  <h5>July 13, 2020</h5>



  

  
  <div>
    
      <a href="/tags/LMOP/">LMOP</a>
  </div>
  


  <p><h2 id="notes-from-the-last-session">
  Notes From the Last Session:
  <a class="anchor" href="#notes-from-the-last-session">#</a>
</h2>
<p>Sildar tasked Nib, Droop, Siri and Kal to head to the Cragmaw Castle to look for Gundrin Rockseeker, based off of the information that the group was able to gather from the Redbrands and from what Droop was able to offer as well.</p>
<h2 id="journey-to-cragmaw-castle">
  Journey to Cragmaw Castle:
  <a class="anchor" href="#journey-to-cragmaw-castle">#</a>
</h2>
<p>Kal, Nib and Siri went back out to the Tresendar manor to talk with Droop, as they need a guide to the Cragmaw Castle.  Droop was willing and offerred to take them there.  They then ran back into town to pick up some supplies.  Kal upgraded his armor and he also purchased a hand crossbow for Droop.  They then returned to the Tresendar manor.  The group was able to hike around town through the woods, to try to avoid the townsfolk seeing Droop.</p>
<p>While on the road, the group encountered an Ogre eating a deer carcass in the middle of the Triboar trail.  It saw them and attacked and was swiftly defeated from some exceptional hand crossbow shots from Droop.  They continued on and were soon off the road and on the path to the Cragmaw Castle.  About a mile out from the castle, the group went off path and bunkered down for the night.  They were able to rest and get ready to attack in the morning.</p>
<p>As they were getting ready for bed, Droop was able to provide some intellgence on the castle.  The main entrance was to the west, with a backdoor entrance to the south.  Both of these could be well guarded, depending on how diligent the Goblins were being.  Droop said that there were Goblins, Hobgolbins and Bugbears in the building.  There was also a secret entrance to the north which avoided some of the lookout points.  After discsusing with the group, it was decided to use the North.</p>
<h2 id="assault-on-cragmaw-castle">
  Assault on Cragmaw Castle
  <a class="anchor" href="#assault-on-cragmaw-castle">#</a>
</h2>
<p>In the morning the group made their way around the castle and to the north.  They were able to spot the camoflauged entrance and decided to make a run in for it.  Siri got distracted by a squirrel, however things were fine for getting in.</p>
<h3 id="hobgoblins">
  Hobgoblins
  <a class="anchor" href="#hobgoblins">#</a>
</h3>
<p>The group made their way east.  While waiting to check out a door, Kal peered around a heavy curtain while banging against the wall in his new armor.  Two Hobgoblins attacked.  Kal and the group were able to fend off the Hobgoblins and kill them without alerting others in the area.</p>
<h4 id="loot">
  Loot:
  <a class="anchor" href="#loot">#</a>
</h4>
<ul>
<li>2 Chain Shirts</li>
<li>2 Longbows</li>
<li>2 Longswords</li>
</ul>
<h3 id="king-grol-and-company">
  King Grol and Company
  <a class="anchor" href="#king-grol-and-company">#</a>
</h3>
<p>After returning to the door and listening, Nib could hear arguing coming from the other room.  Droop stated that this was King Grol&rsquo;s chambers.  Kal decided the best way to handle this was go come charging in.  Upon entering, Kal found himself face to face to the Glassstaff again.  Wasting no time, he and the party focused on the Glassstaff and the one Redbrand with him.  King Grol stepped back, holding his wolf.  Nib and Droop stayed out in the hallway while Kal and Siri did the upfront attacking.  The Glasstaff died and turned into a Doppleganger again.</p>
<p>Nib, who didn&rsquo;t have the clearest view of what was going on, attacked the wolf as it was aggressively lunging towards Kal.  This caused King Grol to go into a rage.  He ran after Nib to attempt to kill her, however Droop was able to critically hit Grol and soon after Grol and the wolf were both dead.</p>
<p>In looking around the room, there was a locked room off of the King&rsquo;s chambers.  They found a lock and were able to unlock it.  Low and behold, a dirty and dishearted Gundrin Rockseeker was found.  Searching through the room, they were able to find some gold and Gundrin&rsquo;s map of Wave Echo Cave.</p>
<p>Gundrin was very much looking forward to getting out of the Castle, however Kal could not leave without trying to find out more information about the Black Spider.  After discussing this further, Gundrin locked himself back in his cell while the group continued through the Castle.</p>
<h4 id="loot-1">
  Loot:
  <a class="anchor" href="#loot-1">#</a>
</h4>
<ul>
<li>Gundrin</li>
<li>Gundrin&rsquo;s Map</li>
<li>220 silver</li>
<li>160 Electrum</li>
<li>Morningstar</li>
<li>Scrimitar</li>
</ul>
<h3 id="the-owlbear">
  The Owlbear
  <a class="anchor" href="#the-owlbear">#</a>
</h3>
<p>The group continued to make their way through the castle and found a locked door.  Upon unlocking it, a screaming raging Owlbear attacked Kal.  The combined efforts of the entire group allowed for them to kill the beast.  In looking around the Owlbear&rsquo;s room, Kal noticed a box about 2 stories up in the ruined tower.  Droop was able to get up there and push it down, however Kal failed to catch the box.  Inside of the chest were gold and two spell scrolls; one of silence and one of revivify, as well as 6 healing potions.</p>
<h4 id="loot-2">
  Loot:
  <a class="anchor" href="#loot-2">#</a>
</h4>
<ul>
<li>90 Electrum</li>
<li>120 Gold</li>
<li>Scroll of Silence</li>
<li>Scroll of Revivify</li>
<li>6 healing potions</li>
</ul>
<h3 id="room-ogoblins">
  Room O&rsquo;Goblins
  <a class="anchor" href="#room-ogoblins">#</a>
</h3>
<p>The group continued through the dark, clearing out this building.  Kal attempted to descretely opened up a door, however it screeched like a banshee on a bad hair day and a room of 10 goblins were made aware of Kal&rsquo;s presence.  Kal ran in and was able to fear the majority of the goblins, followed by systematic slaughter.  All but one of the Goblin&rsquo;s was killed.  Droop was able to get his revenge on the Goblin cook, spending time in combat pissing and jumping on the cook.</p>
<h4 id="loot-3">
  Loot:
  <a class="anchor" href="#loot-3">#</a>
</h4>
<ul>
<li>10 Scrimitar</li>
<li>9 Shortbows</li>
<li>1 Longsword</li>
</ul>
<h3 id="goblin-sentries">
  Goblin Sentries
  <a class="anchor" href="#goblin-sentries">#</a>
</h3>
<p>As the group made their way to the west, Siri sensed onto some Goblins in sentry rooms facing west.  Kal, Droop and Siri were able to make quick work of four goblins who were waiting in rooms with arrow slits facing west.</p>
<h4 id="loot-4">
  Loot:
  <a class="anchor" href="#loot-4">#</a>
</h4>
<ul>
<li>4 Scrimitar</li>
<li>4 Shortbows</li>
</ul>
<h3 id="a-group-of-hobgoblins">
  A group of Hobgoblins
  <a class="anchor" href="#a-group-of-hobgoblins">#</a>
</h3>
<p>In the Northwest portion of the castle, Kal encountered four Hobgoblins in tight quarters.  This was a right proper fight.  Kal was one hit away from going down, as was Siri.  After killing the Hobgoblins, the group moved into the room to take a short rest.  While resting, they found what appears to be Sildar&rsquo;s armor and sword.</p>
<h4 id="loot-5">
  Loot:
  <a class="anchor" href="#loot-5">#</a>
</h4>
<ul>
<li>5 Spears</li>
<li>4 Longswords</li>
<li>3 Morningstars</li>
<li>2 Greatswords</li>
<li>1 Finely Crafted Quarter Staff (p.38 LMOP)</li>
<li>4 Chain Mail</li>
<li>4 Longswords</li>
<li>4 Shields</li>
<li>4 Longbows</li>
<li>Sildar&rsquo;s Mail</li>
<li>Sildar&rsquo;s Longsword</li>
</ul>
<h3 id="ritual-room">
  Ritual Room
  <a class="anchor" href="#ritual-room">#</a>
</h3>
<p>After resting, Kal and the group made a mad dash into a room.  While running in, Kal noticed a Goblin going through what appeared to be some sort of demonic ritual.  Kal used the rest of his power for the day to smite the ritual casting Goblin.  One other goblin was slain and then the final one ran out.</p>
<p>Just south of the Ritual room, the group encountered a plant like monster that attacked them.  The group was able to kill that.  At this point, the entire building was cleared out by the group.  Unfortunately, they had not managed to gather any other information regarding the Black Spider.</p>
<h4 id="loot-6">
  Loot:
  <a class="anchor" href="#loot-6">#</a>
</h4>
<ul>
<li>Knife, Censor, Challace (Ritual Casting Gear)</li>
<li>Scrimitar</li>
<li>Shortbow</li>
<li>Statue of Sun Elf p.38 LMOP</li>
</ul>
<h2 id="venderbot">
  Venderbot
  <a class="anchor" href="#venderbot">#</a>
</h2>
<ul>
<li>16 - Scrimitar (200g vendor)</li>
<li>14 - Shortbow (175g vendor)</li>
<li>6 - Longbows (150g vendor)</li>
<li>4 - Morningstars (30g vendor)</li>
<li>5 - Spears (2g5s vendor)</li>
<li>10 - Longswords (75g vendor)</li>
<li>4 - Shields (10g vendor)</li>
<li>4 - Chain Mail (150g vendor)</li>
<li>2 - Chain Shirts (50g)</li>
</ul>
<p>Total Vendored Items</p>
<ul>
<li>842 gold and 5 silver</li>
</ul>
<h2 id="between-session-rp">
  Between Session RP:
  <a class="anchor" href="#between-session-rp">#</a>
</h2>
<p>On the way back to Phandelin, Gundren is obviously very gracious for the rescue. He&rsquo;s not as energized as he was when you last saw him. In fact he&rsquo;s quite a bit more humbled and seems very nervous.</p>
<ol>
<li>He doesn&rsquo;t know about a &ldquo;Black Spider&rdquo; or any plots to take over Phandelin. He was last there about a month and a week ago by this point and it sounds like things have changed very rapidly.</li>
<li>He knew about the &ldquo;Red Brands&rdquo; but wasn&rsquo;t concerned as they seemed few in numbers and somewhat useless. The Townmaster hired them because rumors of bandits and robbery had been reported in town happening on the Tribor trail East of Phandelin.</li>
<li>Since he was heading West in the Tribor and North on the High Road he wasn&rsquo;t too concerned. However, similar rumors had been reported in Neverwinter and that&rsquo;s why he put out the advertisement for adventurers. Sildar was a chance meeting in Neverwinter and the two decided to team up since they were heading to the same location.</li>
<li>Gundren knew of Iarno Albrecht (Glass Staff), but paid him no mind, they had no business together.</li>
<li>Gundren and his brothers have discovered several things:
<ul>
<li>A. The Location of the fabled &ldquo;Wave Echo Cave&rdquo;</li>
<li>B. A map that supposedly is the layout of Wave Echo Cave&rsquo;s inner chambers and tunnels that is a copy of a copy of a copy, etc. from the journal of a Dwarf adventurer named Urmon (you have his journal, FYI)</li>
<li>C. In order to operate the Forge of Spells four magic keys must be used. The keys have been spread all over the region. Gundren and his brothers know the locations.</li>
</ul>
</li>
</ol>
<p>RE: Barrel(s) at Cragmaw Castle</p>
<p>The barrels contained old salted meats, sacks of rotting grain, and a small barrel (cask) of Dwarven Brandy (you know it&rsquo;s Dwarven, and brandy, because there&rsquo;s a burned-in brand stamp on the side that say&rsquo;s &ldquo;Barundar&rsquo;s Bawdy Brandy.)&rdquo; Also a bloodied suit of chain mail, heavy crossbow and an unsheathed longsword bearing the emblem of the Lord&rsquo;s Alliance in the hilt.</p>
<p>RE: Keys and Brothers</p>
<p><em>&ldquo;HAR! My Brothers! Safe as babes, I&rsquo;m sure. Nundro is off with a couple other Dwarves, Willam and Theador, at an ancient Dwarven Temple about 15 miles SouthWest of Phandelin. They are excavating the temple in search of one of the keys. When I left them there was quite a mess to deal with as Earthquakes had destroyed the area quite some time ago. And Tharden is posted up at the Cave itself. Nobody know'&rsquo;s it&rsquo;s location, so I&rsquo;m sure he&rsquo;s just biding his time. Probably getting bored to tears. Perhaps when we get back to Phandelin you could check in on Nundro while I recuperate in town.&quot;</em></p>
<p>RE: Dragon Talk</p>
<p><em>&ldquo;WHAT!!?? dragonS!!! did you say DRAGONS!!!??&rdquo; Emphasizing the plural of the word. &ldquo;I had heard rumors of a young Green Dragon in the area. It&rsquo;d been seen on the Western edges of Neverwinter Wood. But now you&rsquo;re telling me that there&rsquo;s a White Dragon as well? In the South? Hmmm&hellip;. I don&rsquo;t like this one bit. It seems that someone, or something, this &lsquo;black Spider,&rsquo; as you called it,  knows what my brothers and I are up to. Maybe these dragons&hellip;
&hellip;have heard rumors of untold wealth returning to Phandelin and are biding their time? Please, Check on Nundro when we return.&quot;</em></p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#notes-from-the-last-session">Notes From the Last Session:</a></li>
        <li><a href="#journey-to-cragmaw-castle">Journey to Cragmaw Castle:</a></li>
        <li><a href="#assault-on-cragmaw-castle">Assault on Cragmaw Castle</a>
          <ul>
            <li><a href="#hobgoblins">Hobgoblins</a></li>
            <li><a href="#king-grol-and-company">King Grol and Company</a></li>
            <li><a href="#the-owlbear">The Owlbear</a></li>
            <li><a href="#room-ogoblins">Room O&rsquo;Goblins</a></li>
            <li><a href="#goblin-sentries">Goblin Sentries</a></li>
            <li><a href="#a-group-of-hobgoblins">A group of Hobgoblins</a></li>
            <li><a href="#ritual-room">Ritual Room</a></li>
          </ul>
        </li>
        <li><a href="#venderbot">Venderbot</a></li>
        <li><a href="#between-session-rp">Between Session RP:</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












