<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Session 14">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="The Dwarven Excavation" />
<meta property="og:description" content="Session 14" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lmopextravaganza.github.io/posts/the_dwarven_excavation/" />
<meta property="article:published_time" content="2020-07-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-27T22:15:43-05:00" />
<title>The Dwarven Excavation | LMOP Extravaganza</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.ab72efac52e5cbc392ccd80a0525560922c2e226b55659136a5455a5917d0867.js" integrity="sha256-q3LvrFLly8OSzNgKBSVWCSLC4ia1VlkTalRVpZF9CGc="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>LMOP Extravaganza</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/docs/">Contents</a>
<ul>
<li>
  <a href="/docs/player_characters/">Player Characters</a></li>
<li>
  <a href="/docs/items/">Items</a></li>
<li>
  <a href="/docs/places/">Places</a></li>
<li>
  <a href="/docs/npcs/">NPCs</a></li>
</ul>
</li>
<li>
  <a href="/posts/">Adventure Log</a></li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The Dwarven Excavation</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#previously-on-saving-dwarves-from-goblins">Previously, on Saving Dwarves from Goblins&hellip;</a></li>
        <li><a href="#returning-to-phandalin">Returning to Phandalin.</a></li>
        <li><a href="#gundrins-story">Gundrin&rsquo;s Story</a>
          <ul>
            <li><a href="#the-four-keys">The Four Keys</a></li>
            <li><a href="#about-gnomenguard">About Gnomenguard</a></li>
            <li><a href="#gundrins-request">Gundrin&rsquo;s Request:</a></li>
          </ul>
        </li>
        <li><a href="#the-ruined-temple">The Ruined Temple</a>
          <ul>
            <li><a href="#an-altercation-occurs">An altercation occurs&hellip;</a></li>
          </ul>
        </li>
        <li><a href="#dora-the-explorer-kal-the-great-seer-of-not-many-things">Dora the Explorer Kal, The Great Seer of Not Many Things</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#experience-awarded">Experience Awarded:</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/the_dwarven_excavation/">The Dwarven Excavation</a>
  </h1>
  
  <h5>July 27, 2020</h5>



  

  
  <div>
    
      <a href="/tags/LMOP/">LMOP</a>
  </div>
  


  <p><h2 id="previously-on-saving-dwarves-from-goblins">
  Previously, on Saving Dwarves from Goblins&hellip;
  <a class="anchor" href="#previously-on-saving-dwarves-from-goblins">#</a>
</h2>
<p>Kal, Nib, Siri and Droop went through the Cragmaw Castle and successfully rescued Gundrin Rockseeker.  On the way back, they shared news with Gundrin and Gundrin opened up a little more about what he and his brother&rsquo;s are doing.</p>
<h2 id="returning-to-phandalin">
  Returning to Phandalin.
  <a class="anchor" href="#returning-to-phandalin">#</a>
</h2>
<p>Upon arriving in Phandalin, Gundrin departed ways with the group as Barthen&rsquo;s provisions to speak further with Barthen.  Gundrin said he would catch up with Kal at the Stonehill Inn.  Hoping to avoid unncessary questions, Nib and Droop headed to Quill&rsquo;s house and were going to see if Quill would take Droop in as an extra farmhand.  Kal went to the Lionshield Coster and sold off the goods and wares he found.  In addition, he mentioned to Linene that there were more goods at the Castle &ndash; however he was uncertain if the castle was safe to go to.</p>
<p>Kal then made his way to the Stonehill inn, where he found Sildar and Darren speaking at a table.  Kal let them know that he was successful in finding and rescuing Gundrin and that the goblins who were squating in the abandoned castle were all killed.  Kal also returned Sildar&rsquo;s mail and longsword to him.</p>
<p>Catching up on events from while he was out of town, Darren has been selected as a temporary Town Master, until such time an election for a permanent one can take place.  Sildar will be moving into Harbin&rsquo;s house as Phandalin is brought into the Lord&rsquo;s Alliance fold.  The Tresendar Manor will be utilized as a jail, given it is equipped for that.</p>
<p>Shortly after, Gundrin entered the Stonehill Inn and spoke briefly with the group, indicating he would like a private audience with the group to discuss the work his brother and him are up to.</p>
<h2 id="gundrins-story">
  Gundrin&rsquo;s Story
  <a class="anchor" href="#gundrins-story">#</a>
</h2>
<p>After a brief rest, where Kal was able to get a bath, have some food, and get Nib from her sisters house, everyone met at Sildar&rsquo;s residence.  Here Gundrin started his story.</p>
<p>He and his brother&rsquo;s have discovered the Lost Mines of Phandelver, which is approximately 15 miles due east of Phandalin.  They have confirmed the location of Wave Echo Cave and have moved around in there.  He and his brothers would like to restart the forge.  In order to do that, they need to find some keys.</p>
<h3 id="the-four-keys">
  The Four Keys
  <a class="anchor" href="#the-four-keys">#</a>
</h3>
<p>Gundrin and his brothers are looking for four keys which operate the forge.  They already have the first key, which was held by a descendent of the Tresendar line.  That was the human key.  There are two dwarven keys, one which they believe are at a dwarven temple; the other they believe is located in the Dwarven Castle of Axeholm.</p>
<h4 id="the-human-key">
  The Human Key:
  <a class="anchor" href="#the-human-key">#</a>
</h4>
<ul>
<li>Retreived by the dwarves in the ruins of Conyberry from a descendent of the Tresendar line.  They didn&rsquo;t seem to know what it was for other than being old.</li>
<li>Currently held by Thardin, Gundrin&rsquo;s brother who is in Wave Echo Cave waiting.</li>
</ul>
<h4 id="the-dwarven-keys">
  The Dwarven Keys:
  <a class="anchor" href="#the-dwarven-keys">#</a>
</h4>
<ul>
<li>Dwarven Temple Key
<ul>
<li>This key is being searched for by Nundrow, Gundrin&rsquo;s other brother.</li>
<li>He has two assistants with him:  Willem and Theodore.</li>
</ul>
</li>
<li>Axeholm Key
<ul>
<li>Said to be hidden somewhere &ndash; did not get information as to the specifics</li>
</ul>
</li>
</ul>
<h4 id="the-gnomish-key">
  The Gnomish Key:
  <a class="anchor" href="#the-gnomish-key">#</a>
</h4>
<ul>
<li>The key is to be in Gnomenguard and held there by the gnomes.</li>
<li>Gundrin wanted to find the other keys first prior to bringing the gnomes into the fold on his plans.</li>
</ul>
<h3 id="about-gnomenguard">
  About Gnomenguard
  <a class="anchor" href="#about-gnomenguard">#</a>
</h3>
<p>Darren added some information in about Gnomenguard.  He mentioned that it is a group of very reclusive rock Gnomes.  Last he knew, there were 15 gnomes who made their home there.  There are two kings who rule the 15 gnomes; Nerkly and Korbaz.  Darren mentioned using caution with them.  Darren also mentioned that the gnomes there drink a mushroom team which makes them see funny things.  The city is near a waterfall so it is typically misty/steamy around there.  Darren also cautioned on using magic in Gnomenguard &ndash; it doesn&rsquo;t behave as one would expect.</p>
<h3 id="gundrins-request">
  Gundrin&rsquo;s Request:
  <a class="anchor" href="#gundrins-request">#</a>
</h3>
<p>Gundrin asked Kal and Nib if they would go check in on Nundrow.  There was a brief discussion about how they would validate who they are with him, and Gundrin said he would make some documents and provide some information.  In the morning, he provided Kal with the following:</p>
<ul>
<li>A sealed letter with his signet ring imprinted in it.</li>
<li>The dwarvish word for friend.</li>
<li>Tell Nundrow &ldquo;I am a mellon&rdquo;</li>
</ul>
<h2 id="the-ruined-temple">
  The Ruined Temple
  <a class="anchor" href="#the-ruined-temple">#</a>
</h2>
<p>Provisioned with mounts from Darren, Kal and Nib were able to make an uneventful ride to the Dwarven Temple.  Upon arriving at the temple, all was eerily quiet.  As they made their way to the entrance, Nib overheard two creatures talking.  Kal called out to them and it turned out to be Willem and Theodore, however not Nundrow.</p>
<p>Two days before, the ruins were attacked by spiderlike bipedal men.  Nundrow was captured and taken.  Theodore and Willem hid as best as they could.  Then today, they were forced to hide again as three Orcs had entered inside the ruined Temple.  Kal decided to go in and see if the Orcs knew anything of what was going on.</p>
<h3 id="an-altercation-occurs">
  An altercation occurs&hellip;
  <a class="anchor" href="#an-altercation-occurs">#</a>
</h3>
<p>Upon entering, Kal was immediately beset by two large piles of Goo.  One of the files of Goo had the corpse of an Orc inside of it.  Siri and Nib layed down some solid attacks, while Kal initially wiffed pretty badly.  While fighting the Goos, two Orcs ran out and threw some Javalins at the Goo.  The combined efforts killed the first goo, while Kal was able to critically hit the Goo and mostly kill it in one attack.</p>
<p>After killing the Goo, Kal attempted to find out what the Orcs were doing here.  They said that they had lived on the mountain and were forced to flee or be killed by a white Dragon.  The Orcs said they would use this as their new home.  Kal, atttempting to be civil with the Orcs, informed them that this building was already taken by Dwarves.  There was some back and forth between the Orcs and Kal, given they couldn&rsquo;t see any dwarves.  Finally, words failed and it resolved into combat.</p>
<p>Siri was knocked out by a critical Axe hit from one of the Orcs.  Furious that they attempted to kill his dog, Kal waded into the combat and lashed out at one of the Orcs.  Nib joined in, using her Wand of Burning Hands to ignite the Orcs, killing one instantly.  Kal then took it upon himself to finish off the last Orcs standing.</p>
<h4 id="loot">
  Loot:
  <a class="anchor" href="#loot">#</a>
</h4>
<ul>
<li>2x Greataxe</li>
</ul>
<h2 id="dora-the-explorer-kal-the-great-seer-of-not-many-things">
  <del>Dora the Explorer</del> Kal, The Great Seer of Not Many Things
  <a class="anchor" href="#dora-the-explorer-kal-the-great-seer-of-not-many-things">#</a>
</h2>
<p>After the fight, Kal and Nib started to look around to see what could be found in this room.  Looking at one of the support columns, Nib was able to find some dwarven heads and a stone coffer with 15 gemstones.  They then followed the hidden path that the Orcs came from, finding a room with three stone beds and a hidden compartment which had already been rifled through (North East Hidden Room).  Continuing, Nib found another Secret Wall which lead to a Vestery, containing nothings but some moldering robes.  Kal did notice that these robes were Red.  This would indicate that the priests here who used those robes were vestments for Priests of Abbathor, which was the Dwarven God of Greed.</p>
<p>As they continued to search, they found some more Hallways with dead ends.  Nib patiently explained to Kal on ways to detect hidden doors, as he could not understand why someone woul make dead end hallways.  They proceeded to a room in the south east and found a crushed dwarf who was long dead.  They found a necklace of a tiny jeweled dagger on a silver chain.</p>
<p>Finally, Nib was able to notice some greenish light through a cave in.  The team is going to work on excavating this debree from the field.</p>
<h4 id="loot-1">
  Loot:
  <a class="anchor" href="#loot-1">#</a>
</h4>
<ul>
<li>15 Gemstones pg.23 DOIP</li>
</ul>
<h2 id="experience-awarded">
  Experience Awarded:
  <a class="anchor" href="#experience-awarded">#</a>
</h2>
<ul>
<li>367 xp</li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#previously-on-saving-dwarves-from-goblins">Previously, on Saving Dwarves from Goblins&hellip;</a></li>
        <li><a href="#returning-to-phandalin">Returning to Phandalin.</a></li>
        <li><a href="#gundrins-story">Gundrin&rsquo;s Story</a>
          <ul>
            <li><a href="#the-four-keys">The Four Keys</a></li>
            <li><a href="#about-gnomenguard">About Gnomenguard</a></li>
            <li><a href="#gundrins-request">Gundrin&rsquo;s Request:</a></li>
          </ul>
        </li>
        <li><a href="#the-ruined-temple">The Ruined Temple</a>
          <ul>
            <li><a href="#an-altercation-occurs">An altercation occurs&hellip;</a></li>
          </ul>
        </li>
        <li><a href="#dora-the-explorer-kal-the-great-seer-of-not-many-things">Dora the Explorer Kal, The Great Seer of Not Many Things</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#experience-awarded">Experience Awarded:</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












