<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Trying to make my first fucking post">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="The Adventure Thus Far..." />
<meta property="og:description" content="Trying to make my first fucking post" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lmopextravaganza.github.io/posts/the_adventure_thus/" />
<meta property="article:published_time" content="2020-07-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-25T13:33:38-05:00" />
<title>The Adventure Thus Far... | LMOP Extravaganza</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.567381b25070b3273e57cf98b39c0e63e57e0150eb0c61e99bda07dfd3a2d163.js" integrity="sha256-VnOBslBwsyc&#43;V8&#43;Ys5wOY&#43;V&#43;AVDrDGHpm9oH39Oi0WM="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>LMOP Extravaganza</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
  <a href="/docs/">Contents</a>
<ul>
<li>
  <a href="/docs/player_characters/">Player Characters</a></li>
<li>
  <a href="/docs/items/">Items</a></li>
<li>
  <a href="/docs/places/">Places</a></li>
<li>
  <a href="/docs/npcs/">NPCs</a></li>
</ul>
</li>
<li>
  <a href="/posts/">Adventure Log</a></li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The Adventure Thus Far...</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#backstory">Backstory:</a></li>
        <li><a href="#evermist-part-i">Evermist, Part I</a></li>
        <li><a href="#evermist-part-ii">Evermist, Part II</a></li>
        <li><a href="#on-the-road-again-off-the-road-again">On the road again, off the road again</a></li>
        <li><a href="#cragmaw-cavehideout">Cragmaw Cave/Hideout</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/the_adventure_thus/">The Adventure Thus Far...</a>
  </h1>
  
  <h5>July 12, 2020</h5>



  

  
  <div>
    
      <a href="/tags/LMOP/">LMOP</a>
  </div>
  


  <p><h2 id="backstory">
  Backstory:
  <a class="anchor" href="#backstory">#</a>
</h2>
<p>Down on his luck and without any prospects in Neverwinter, Kal Windrunner looked up a dwarf by the name of Gundrin Rockseeker for an escort job from Neverwinter to some woodtick down in the south called Phandalin.  Gundrin also had hired an old drunk by the name of Pete and a halfling healer named Nib.  In addition, a member of the Lord&rsquo;s Alliance, Sildar Hallwinter would ride south with them as well.</p>
<h2 id="evermist-part-i">
  Evermist, Part I
  <a class="anchor" href="#evermist-part-i">#</a>
</h2>
<p>After a day of slow travel on the road, Sildar and Gundrin went ahead of the group to travel to Phandalin at a quicker pace than the oxen would allow.  The group proceeded south, encountering a group from a town down the road who was heading to Neverwinter, as their town had been attacked by Goblins and burned.  When Kal, Nib and Pete arrived in Neverwinter, they heard that the blacksmith&rsquo;s daughter had been taken by Goblins.</p>
<p>Kal and his groups met with other members of the Lord&rsquo;s Alliance and went back into the woods with their local commander to find the little girl.  The path took them into the Neverwinter Woods, eventually finding the hideout where the goblins were located.  The group quickly dispatched of the sentries and made their way into the a crypt.  There additional goblins were combatted and killed.  Finally, the group found the last room with a hobgoblin and several other goblins.  The other goblins were going throught a ritual sacrafice of the young child.  The group was able to kill the goblins, save the child, and take the Hobgoblin hostage.</p>
<p>Kal and the commander questioned the Hobgoblin and found out that he was supposed to be watching the road for a dwarf traveling south from Neverwinter and capture him, however the goblins disobeyed the hobgoblin&rsquo;s orders.  Several intimitdation checks later, the Hobgoblin provided a map of the area and stated that the black spider had sent them, then clammed up.  The child was returned to the blacksmith and the Hobgoblin was brought back to the Lord&rsquo;s Alliance tower for further questioning and future execution.</p>
<h2 id="evermist-part-ii">
  Evermist, Part II
  <a class="anchor" href="#evermist-part-ii">#</a>
</h2>
<p>As part of questioning the Hobgoblin, they found out that there was some sort of hidden undead off of the crypt.  Kal, Nib and Pete went back to the crypts, found the hidden entrance, then were attacked by several undead wraiths.  There we put to a final rest and the group found an elven blade of high quality (The Horde Sword).  The group then returned to Evermist and started to head south down the road to head to Phandalin.</p>
<h2 id="on-the-road-again-off-the-road-again">
  On the road again, off the road again
  <a class="anchor" href="#on-the-road-again-off-the-road-again">#</a>
</h2>
<p>While on the road to the south, the group encountered two dead horses which looked familiar to Gundrin and Sildar&rsquo;s horses.  While investigating the horses, the group was set upon by Goblins.  They were able to defend themselves and kill several goblins, while several others got away to the south.  While looking around the countryside, they found a Goblin path heading to the north.  They proceeded to follow it up until they found a cave.</p>
<h2 id="cragmaw-cavehideout">
  Cragmaw Cave/Hideout
  <a class="anchor" href="#cragmaw-cavehideout">#</a>
</h2>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#backstory">Backstory:</a></li>
        <li><a href="#evermist-part-i">Evermist, Part I</a></li>
        <li><a href="#evermist-part-ii">Evermist, Part II</a></li>
        <li><a href="#on-the-road-again-off-the-road-again">On the road again, off the road again</a></li>
        <li><a href="#cragmaw-cavehideout">Cragmaw Cave/Hideout</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












